<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Alisha Thompson Portfolio</title>
  <link rel="stylesheet" href="css/styles.css"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Paytone+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-lg-12" id="mytitle">
<h1>Alisha Thompson</h1>
<p>This is portfolio.</p>
    </div>
  </div>
</div>
  <div class="row smaller-container" style="margin: auto;">
    <div class="col-xs-12 col-md-4" id="logos">
      <h2>Logos</h2>
      <h4>Sugar High Score</h4>
        <img class="design-img" src="images/sugarhighscore-optimized.png"/>
      <h4>SOS Community Counseling</h4>
        <img class="design-img" src="images/SOSHoneyLogo-TricolorTeal.png"/>
    </div>
    <div class="col-xs-12 col-md-8" id="website">
      <h2>Website Design</h2>
      <h4>Boba Bunny</h4>
        <img class="design-img" src="images/Boba-Bunny.jpg"/>
    </div>
  </div>
</body>
</html>
